# VITE_BASE_URL = http://localhost:8000
# VITE_BASE_URL = https://impactshaala-backend-demo-5c9ea4cf91fa.herokuapp.com
VITE_BASE_URL = https://impactsalla-backend.onrender.com
# VITE_BASE_URL = https://impactshaala-testsite.tech
VITE_FB_APP_ID = 6233102716807727
VITE_GOOGLE_CLIENT_ID = 363281034776-lth0a4mj6bjjatfnaa7q5akbj2tr7s7h.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET = 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