# VITE_BASE_URL = http://api.impactshaala-testsite.tech
VITE_BASE_URL = http://localhost:8000

# VITE_CLIENT_URL = test.impactshaala-testsite.tech 
VITE_CLIENT_URL = localhost

VITE_FB_APP_ID = 6233102716807727
VITE_GOOGLE_CLIENT_ID = 363281034776-lth0a4mj6bjjatfnaa7q5akbj2tr7s7h.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET = 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

VITE_ACCUWEATHER_KEY = xna9bOytbSntM8OpDZAOnSwN15AkpvFb