MONGO_URI = "mongodb+srv://curran:curran@cluster0.ezznxar.mongodb.net/?retryWrites=true&w=majority&dbname=impactshaala"
JWT_KEY = "54fdsacas892ndsac8"
EMAILJS_PRIVATE_KEY = Qkqez8YoPnT1TCgZUMyTt
EMAILJS_PUBLIC_KEY = C9uqzMPdzE6aIJ-7C
EMAILJS_TEMPLATE_ID = template_c93g0zr
EMAILJS_SERVICE_ID = service_tcfskpn

# CLIENT_URL = localhost:5173
CLIENT_URL = impactshaala-testsite.tech